{
  "name": "gittr-mcp",
  "version": "1.0.5",
  "mcpName": "io.github.arbadacarbaYK/gittr-mcp",
  "description": "Model Context Protocol server for gittr.space - Git on Nostr",
  "main": "index.js",
  "files": [
    "*.js",
    "docs",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    ".nostr-keys.json.example"
  ],
  "bin": {
    "gittr-mcp": "./server.js"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node tests/smoke.js && node tests/mcp-sdk-reachability.test.js && node tests/stdio-introspect.test.js && node tests/setup-test-keypair.test.js && node tests/public-read-tags.test.js && node tests/find-repos-by-github.test.js && node tests/grasp-clone-urls.test.js && node tests/comment-tags.test.js && node scripts/agent-happy-path.js",
    "test:smoke": "node tests/smoke.js",
    "test:regressions": "node tests/grasp-clone-urls.test.js && node tests/find-repos-by-github.test.js && node tests/mcp-sdk-reachability.test.js && node tests/comment-tags.test.js",
    "test:mcp-stdio": "node scripts/mcp-stdio-live.js",
    "test:happy-path": "node scripts/agent-happy-path.js",
    "test:happy-path:live": "HAPPY_PATH_LIVE=1 node scripts/agent-happy-path.js",
    "test:live:matrix": "node scripts/agent-live-matrix.js",
    "test:live:acl": "node scripts/agent-live-acl-matrix.js",
    "test:live:admin": "node scripts/agent-live-matrix.js",
    "server": "node server.js",
    "sync-versions": "node scripts/sync-versions.js",
    "build:mcpb": "node scripts/build-mcpb.js",
    "prebuild:mcpb": "node scripts/sync-versions.js",
    "release": "bash scripts/publish-release.sh",
    "release:prepare": "npm test && npm run build:mcpb",
    "preversion": "npm test",
    "version": "node scripts/sync-versions.js && git add server.json mcpb/manifest.json",
    "postversion": "npm run build:mcpb && bash scripts/publish-release.sh --skip-test --skip-tag",
    "prepare": "bash scripts/install-git-hooks.sh"
  },
  "keywords": [
    "gittr",
    "nostr",
    "mcp",
    "model-context-protocol",
    "git",
    "decentralization"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arbadacarbaYK/gittr-mcp.git"
  },
  "author": "SatOpsHQ",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@noble/secp256k1": "^3.1.0",
    "node-fetch": "^3.3.2",
    "nostr-tools": "^2.24.1",
    "ws": "^8.21.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@anthropic-ai/mcpb": "^2.1.2",
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "express-rate-limit": "8.5.1",
    "ip-address": ">=10.4.0",
    "tmp": "^0.2.7"
  }
}
