{
  "name": "gittr-mcp",
  "version": "1.0.0",
  "description": "Model Context Protocol for gittr.space - Enables AI agents to discover bounties, push code, and interact with decentralized Git on Nostr (NIP-34)",
  "main": "index.js",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agents",
    "nostr",
    "nip-34",
    "git",
    "gittr",
    "lightning",
    "bitcoin",
    "bounties",
    "decentralized-git",
    "agent-tools",
    "llm-tools"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/arbadacarbaYK/gittr-mcp.git"
  },
  "homepage": "https://gittr.space",
  "author": "SatOpsHQ <vivaciouscloud391379@getalby.com>",
  "license": "MIT",
  "dependencies": {
    "nostr-tools": "^2.23.0",
    "websocket-polyfill": "^1.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
